<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Contact Name"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/dialog_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Phone Number"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Mobile Call"
            android:textAlignment="textStart"
            android:textColor="#fff" />

        <Button
            android:id="@+id/dialog_btn_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="20dp"
            android:padding="20dp"
            android:text="Use Message"
            android:textAlignment="textStart"
            android:textColor="#fff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:src="@drawable/one" />

</RelativeLayout>